<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saikrishna.contactsfirebase.DisplayActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

    <ImageView
        android:id="@+id/Eimage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/addphoto"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/EFirstname"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Eimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ELastname"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/EFirstname"
        android:layout_below="@+id/EFirstname"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EEMAIL"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ELastname"
        android:layout_below="@+id/ELastname"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EPhone"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/EEMAIL"
        android:layout_below="@+id/EEMAIL"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ESubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit" />


</RelativeLayout>
