<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saikrishna.imagefirebase.SignupActivity">
    <EditText
        android:id="@+id/FirstNameEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="FirstName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/LastNameEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/FirstNameEdittext"
        android:layout_below="@+id/FirstNameEdittext"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EmailEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LastNameEdittext"
        android:layout_below="@+id/LastNameEdittext"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ChoosePassEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EmailEdittext"
        android:layout_below="@+id/EmailEdittext"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Choose Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/RepeatPassEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ChoosePassEdittext"
        android:layout_below="@+id/ChoosePassEdittext"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/RepeatPassEdittext"
        android:layout_below="@+id/RepeatPassEdittext"
        android:layout_marginTop="31dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/SignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CancelButton"
        android:layout_alignEnd="@+id/RepeatPassEdittext"
        android:text="Signup" />
</RelativeLayout>
