<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:88:B0:88:09:F7:37:38:EA:3A:57:6A:C4:30:87:44:AB:EA:E1:19%3Bcom.example.saikrishna.mapstracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    D1:88:B0:88:09:F7:37:38:EA:3A:57:6A:C4:30:87:44:AB:EA:E1:19

    SHA-1 certificate fingerprint:
    D1:88:B0:88:09:F7:37:38:EA:3A:57:6A:C4:30:87:44:AB:EA:E1:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDryFM5_7UGugrn6dCphbbL9HvgUQIVUpI</string>
</resources>
