<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.inclass05.RecipeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="100dp"
        android:id="@+id/rel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ingredientsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/ingredients"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientsValue"
            android:textSize="15dp"
            android:layout_alignStart="@+id/ingredientsValue"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_weight="2.16"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:text="@string/loading"
            android:layout_alignStart="@+id/finish" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ingredients"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="86dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/first"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        app:srcCompat="@drawable/first" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/previous"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/first"
        android:layout_marginStart="17dp" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="85dp"
        app:srcCompat="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/last"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/last"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>