<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saikrishna.inclass09.ChatroomActivity">

    <TextView
        android:id="@+id/NameofThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:text="Nametextview"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/HomeImageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:src="@mipmap/home"
        />

    <ListView
        android:id="@+id/ChatroomListview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignStart="@+id/NameofThread"
        android:layout_below="@+id/HomeImageview"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/MessageEdittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type message to send"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ChatroomListview" />

    <ImageView
        android:id="@+id/sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/HomeImageview"
        android:layout_alignTop="@+id/MessageEdittext"
        android:src="@mipmap/send" />
</RelativeLayout>
